<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="i.css">
</head>
<body>
    <div class="container">
    <div class="box box1">Nature</div>
    <div class="box box2">Lake</div>
    <img src="mountains_at_sunrise_sunset_background_by_radiospe_by_doubledoodle_dfvsil7-fullview.jpg" alt="">
  
    <h1>Dhruv Mishra</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consectetur deleniti quis laborum maiores distinctio quas vel voluptatum sapiente minus voluptas eos laboriosam dolorem perferendis quam nulla, inventore omnis adipisci?</p>
<button>Read More</button>
</div>
</body>
</html>